# CMO-ERP-Chief-Minister-Office-

./: README.md  pk.gov.pitb.cmo.directive.sln
pk.gov.pitb.cmo.directive.business/: pk.gov.pitb.cmo.directive.business.csproj
pk.gov.pitb.cmo.directive.business/Handlers/: ApplicationHandler.cs  AuthHandler.cs  BaseHandler.cs  CategoryHandler.cs  ContituencyHandler.cs  DepartmentHandler.cs  EmployeeHandler.cs  EventsHandler.cs  FeatureHandler.cs  LetterHandler.cs  PriorityHandler.cs  ProfileHandler.cs  RoleHandler.cs  SubjectHandler.cs  UserManageHandler.cs
pk.gov.pitb.cmo.directive.business/MapperProfiles/: AppUserMappingProfiles.cs  DirectivesMappingProfile.cs  FeaturesMappingProfile.cs  UserProfilesMappingProfile.cs
pk.gov.pitb.cmo.directive.business/Seed/: ISeedProvider.cs  SeedProvider.cs
pk.gov.pitb.cmo.directive.contracts/: IException.cs  IFileManager.cs  pk.gov.pitb.cmo.directive.contracts.csproj
pk.gov.pitb.cmo.directive.contracts/BaseEntity/: BaseTableColumns.cs
pk.gov.pitb.cmo.directive.contracts/Helpers/: EncryptIdConverter.cs  Utility.cs
pk.gov.pitb.cmo.directive.contracts/Interfaces/: IGenericRepo.cs  IUnitOfWork.cs
pk.gov.pitb.cmo.directive.domain/: pk.gov.pitb.cmo.directive.domain.csproj
pk.gov.pitb.cmo.directive.domain/Data/: FileManager.cs  FileManagerRepository.cs  RepositoryContext.cs
pk.gov.pitb.cmo.directive.domain/Data/Abstractions/: GenericRepository.cs  UnitOfWork.cs
pk.gov.pitb.cmo.directive.domain/Entities/Common/: AppUser.cs  Application.cs  ApplicationType.cs  Attachment.cs  AttachmentType.cs  Country.cs  DataConfig.cs  Department.cs  DepartmentType.cs  Designation.cs  District.cs  Division.cs  Feature.cs  Gender.cs  Office.cs  PoliceStation.cs  Province.cs  Role.cs  RoleFeaturePermission.cs  UserDepartments.cs  UserFeaturePermission.cs  UserRoles.cs  UserType.cs
pk.gov.pitb.cmo.directive.domain/Entities/HRMIS/: AccessColor.cs  AccessType.cs  AppointmentMode.cs  BloodGroup.cs  Bpsscale.cs  CardType.cs  Domicile.cs  EmployeVM.cs  Employee.cs  EmployeesColor.cs  EmployeesJobsInfo.cs  EmployeesPostingsInfo.cs  EmployeesStatus.cs  EmployeesSubStatus.cs  JobType.cs  MartialStatus.cs  PostNature.cs  PostsPresently.cs  Qualification.cs  Religion.cs  ServiceGroup.cs  Shift.cs
pk.gov.pitb.cmo.directive.domain/Entities/eDirectives/: Category.cs  Constituency.cs  ConstituencyType.cs  Directive.cs  DirectiveEvent.cs  DirectiveType.cs  Letter.cs  NatureOfSchemes.cs  Party.cs  Priority.cs  Response.cs  Subject.cs
pk.gov.pitb.cmo.directive.domain/Enums/: EntitiesEnum.cs  OrderByEnum.cs  RolesEnum.cs
pk.gov.pitb.cmo.directive.domain/Exceptions/: AuthenticationException.cs  ExceptionBase.cs  GeneralException.cs  UndefinedException.cs
pk.gov.pitb.cmo.directive.domain/Migrations/: 20230620082708_final.Designer.cs  20230620082708_final.cs  20230621080810_21June.Designer.cs  20230621080810_21June.cs  20230703080836_directiveeventAdd.Designer.cs  20230703080836_directiveeventAdd.cs  20230703081150_directiveeventAdd2.Designer.cs  20230703081150_directiveeventAdd2.cs  RepositoryContextModelSnapshot.cs
pk.gov.pitb.cmo.directive.domain/Models/Common/: AppClaimTypes.cs  Constant.cs  ProfileType.cs  UserModel.cs
pk.gov.pitb.cmo.directive.domain/Models/ViewModels/: CrudResponseVm.cs  ProfileListVm.cs
pk.gov.pitb.cmo.directive.domain/Models/ViewModels/Account/: LoginResponseVm.cs  LoginVm.cs  UserListVM.cs
pk.gov.pitb.cmo.directive.domain/Models/ViewModels/Administration/: AddUserProfile.cs  ApplicationVm.cs  DepartmentVm.cs  FeatureAddVm.cs  FeatureVm.cs  UpdateRolePermissionVm.cs  UserRoleAddEditVm.cs
pk.gov.pitb.cmo.directive.domain/Models/ViewModels/Directives/: AttachmentVM.cs  CategoryAddVm.cs  ConstituencyVm.cs  DirectiveAddVm.cs  DirectiveCountVM.cs  DirectiveEventVm.cs  LetterAddVm.cs  PriorityAddVm.cs  ResponseVM.cs  SubjectVm.cs
pk.gov.pitb.cmo.directive.domain/Models/ViewModels/HRMIS/: EmployeeSearch.cs
pk.gov.pitb.cmo.directive.web/: Program.cs  WeatherForecast.cs  appsettings.json  pk.gov.pitb.cmo.directive.web.csproj  web.config
pk.gov.pitb.cmo.directive.web/Controllers/: SharedController.cs
pk.gov.pitb.cmo.directive.web/Controllers/Account/: AccountController.cs
pk.gov.pitb.cmo.directive.web/Controllers/Administration/: ApplicationController.cs  FeatureController.cs  PermissionController.cs  ProfileController.cs
pk.gov.pitb.cmo.directive.web/Controllers/Directives/: CategoryController.cs  ConstituencyController.cs  DepartmentController.cs  DirectiveController.cs  DirectiveEventsController.cs  PriorityController.cs  SubjectController.cs
pk.gov.pitb.cmo.directive.web/Controllers/HRMIS/: EmployeeController.cs
pk.gov.pitb.cmo.directive.web/Core/: ControllerBase.cs  CustomResolver.cs  EncrytIdConverter.cs
pk.gov.pitb.cmo.directive.web/Core/Filters/: AuthenticationFilter.cs  ExceptionFilter.cs  ResponseFilter.cs
pk.gov.pitb.cmo.directive.web/Core/Middleware/: ConfigureCustomExceptionExtension.cs  ExceptionMiddleware.cs  ResponseWrappingHandler.cs
pk.gov.pitb.cmo.directive.web/Properties/: launchSettings.json
